<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervaring</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"href="photos/idesign.jpg" type="image/x-icon">
    
</head>
<body>
    <h1>Ervaring</h1>
    <nav>
        <a href="index.html">Start</a>
        <a href="cv.html">CV</a>
        <a href="ervaring.html">Ervaring</a>
        <a href="hobby.html">Hobby</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <div class="section">
            <div class="text-section">
                <h2>C sharp</h2>
                <p>Basiskennis van C# opgedaan door zelfstudie en kleine projecten op school.</p>
                <p>Ervaring met het ontwikkelen van eenvoudige applicaties.</p>
                <p>Enthousiast om mijn vaardigheden verder te ontwikkelen en te werken aan complexere projecten.</p>
            </div>
            <div class="image-section">
                <img src="photos/junior programmer.jpg" alt="Junior programmer">
            </div>
        </div>

        <div class="section">
            <div class="text-section">
                <h2>SQL</h2>
                <p>Basiskennis van SQL opgedaan door zelfstudie en kleine projecten.</p>
                <p>Ervaring met het schrijven van eenvoudige queries en het beheren van databases.</p>
                <p>Gemotiveerd om mijn kennis uit te breiden en te werken aan uitdagendere databaseprojecten.</p>
            </div>
            <div class="image-section">
                <img src="photos/Idesign.jpg" alt="Code">
            </div>
        </div>
    </div>
    <footer>
        <p style="text-align:center">&copy; 2024 Maria Linic</p>
    </footer>
</body>
</html>

